# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: worldgen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ktavi/dev/worldgen/build/
# =============================================================================
# Object build statements for EXECUTABLE target worldgen


#############################################
# Order-only phony target for worldgen

build cmake_object_order_depends_target_worldgen: phony || .

build CMakeFiles/worldgen.dir/src/main.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/src/main.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/src/gfx/Renderer.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/src/gfx/Renderer.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/src/gfx/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/src/gfx
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/src/gfx/Material.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/src/gfx/Material.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/src/gfx/Material.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/src/gfx
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/src/app/App.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/src/app/App.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/src/app/App.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/src/app
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/src/gfx/Shader.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/src/gfx/Shader.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/src/gfx/Shader.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/src/gfx
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/src/gfx/Mesh.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/src/gfx/Mesh.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/src/gfx/Mesh.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/src/gfx
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/src/input/OrbitCamera.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/src/input/OrbitCamera.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/src/input/OrbitCamera.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/src/input
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/src/planet/CubeSphere.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/src/planet/CubeSphere.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/src/planet/CubeSphere.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/src/planet
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/src/planet/Quadtree.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/src/planet/Quadtree.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/src/planet/Quadtree.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/src/planet
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/src/planet/Lod.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/src/planet/Lod.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/src/planet/Lod.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/src/planet
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/extern/imgui/imgui.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/extern/imgui/imgui.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/extern/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/extern/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/extern/imgui/imgui_draw.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/extern/imgui/imgui_draw.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/extern/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/extern/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/extern/imgui/imgui_tables.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/extern/imgui/imgui_tables.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/extern/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/extern/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/extern/imgui/imgui_widgets.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/extern/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/extern/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/extern/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/extern/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/extern/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/extern/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/extern/imgui/backends
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/extern/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/extern/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/extern/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/extern/imgui/backends
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir

build CMakeFiles/worldgen.dir/extern/glad/src/gl.c.o: C_COMPILER__worldgen_unscanned_Debug /home/ktavi/dev/worldgen/extern/glad/src/gl.c || cmake_object_order_depends_target_worldgen
  CONFIG = Debug
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/worldgen.dir/extern/glad/src/gl.c.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ktavi/dev/worldgen/src -I/home/ktavi/dev/worldgen/extern/glad/include -I/home/ktavi/dev/worldgen/extern/imgui -I/home/ktavi/dev/worldgen/extern/imgui/backends
  OBJECT_DIR = CMakeFiles/worldgen.dir
  OBJECT_FILE_DIR = CMakeFiles/worldgen.dir/extern/glad/src
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir


# =============================================================================
# Link build statements for EXECUTABLE target worldgen


#############################################
# Link the executable worldgen

build worldgen: CXX_EXECUTABLE_LINKER__worldgen_Debug CMakeFiles/worldgen.dir/src/main.cpp.o CMakeFiles/worldgen.dir/src/gfx/Renderer.cpp.o CMakeFiles/worldgen.dir/src/gfx/Material.cpp.o CMakeFiles/worldgen.dir/src/app/App.cpp.o CMakeFiles/worldgen.dir/src/gfx/Shader.cpp.o CMakeFiles/worldgen.dir/src/gfx/Mesh.cpp.o CMakeFiles/worldgen.dir/src/input/OrbitCamera.cpp.o CMakeFiles/worldgen.dir/src/planet/CubeSphere.cpp.o CMakeFiles/worldgen.dir/src/planet/Quadtree.cpp.o CMakeFiles/worldgen.dir/src/planet/Lod.cpp.o CMakeFiles/worldgen.dir/extern/imgui/imgui.cpp.o CMakeFiles/worldgen.dir/extern/imgui/imgui_draw.cpp.o CMakeFiles/worldgen.dir/extern/imgui/imgui_tables.cpp.o CMakeFiles/worldgen.dir/extern/imgui/imgui_widgets.cpp.o CMakeFiles/worldgen.dir/extern/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/worldgen.dir/extern/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/worldgen.dir/extern/glad/src/gl.c.o | /usr/lib/libglfw.so.3.4 /usr/lib/libGLX.so /usr/lib/libOpenGL.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/worldgen.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/worldgen.dir/link.d
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/worldgen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = worldgen
  TARGET_PDB = worldgen.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/worldgen.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ktavi/dev/worldgen/build && /usr/bin/ccmake -S/home/ktavi/dev/worldgen -B/home/ktavi/dev/worldgen/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ktavi/dev/worldgen/build && /usr/bin/cmake --regenerate-during-build -S/home/ktavi/dev/worldgen -B/home/ktavi/dev/worldgen/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ktavi/dev/worldgen/build

build all: phony worldgen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ktavi/dev/worldgen/build/cmake_install.cmake: RERUN_CMAKE | /home/ktavi/dev/worldgen/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ktavi/dev/worldgen/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
